anyio==4.4.0
bcrypt==4.2.0
black==24.8.0
certifi==2024.7.4
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
ecdsa==0.19.0
fastapi==0.109.2
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
idna==3.7
iniconfig==2.0.0
jaconv==0.4.0
mecab-python3==1.0.9
mypy-extensions==1.0.0
packaging==24.1
passlib==1.7.4
pathspec==0.12.1
platformdirs==4.2.2
pluggy==1.5.0
pyasn1==0.6.0
pydantic==1.10.17
PyJWT==2.9.0
pymongo==4.8.0
pytest==8.3.2
pytest-asyncio==0.24.0
python-dotenv==0.21.1
python-jose==3.3.0
requests==2.31.0
rsa==4.9
six==1.16.0
sniffio==1.3.1
starlette==0.36.3
typing_extensions==4.12.2
unidic-lite==1.0.8
urllib3==1.26.19
uvicorn==0.30.5

fsrs~=3.1.0
